# KrasOctTest

./: .gitignore  KrasOctTest.sln  README.md
KrasOctTest/: InputForm.Designer.cs  InputForm.cs  KrasOctTest.csproj  MainForm.Designer.cs  MainForm.cs  NodeCreateForm.Designer.cs  NodeCreateForm.cs  Program.cs  RenameForm.Designer.cs  RenameForm.cs  SearchEmployee.Designer.cs  SearchEmployee.cs
KrasOctTest/Data/: ApplicationDbContext.cs  TreeDbContext.cs  TreeNodeData.cs
KrasOctTest/Data/Employees/: EmployeeData.cs  EmployeeDbContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs
KrasOctTest/Data/TreeNodes/: ITreeNodeRepository.cs  TreeDbContext.cs  TreeNodeData.cs  TreeNodeRepository.cs
KrasOctTest/Misc/: Node.cs  NodeType.cs
KrasOctTest/Services/: DbContextFactory.cs  EmployeeDbContextFactory.cs  IDbContextFactory.cs  INodeService.cs  NodeService.cs  TreeDbContextFactory.cs
KrasOctTest/TreeComponents/: Node.cs
